{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pt-self-writer-decoder'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pt-self-writer-decoder",
                    "--package=pt-self-writer-decoder"
                ],
                "filter": {
                    "name": "pt-self-writer-decoder",
                    "kind": "bin"
                }
            },
            "args": ["-d", "/tmp/result", "data"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pt-self-writer-decoder' mounted flash",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pt-self-writer-decoder",
                    "--package=pt-self-writer-decoder"
                ],
                "filter": {
                    "name": "pt-self-writer-decoder",
                    "kind": "bin"
                }
            },
            "args": ["-d", "/tmp/o", "/var/run/media/tolyan/LOGGER/"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pt-self-writer-decoder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pt-self-writer-decoder",
                    "--package=pt-self-writer-decoder"
                ],
                "filter": {
                    "name": "pt-self-writer-decoder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}